@media (max-width: 576px) {
   
    header {grid-area: header;

    .contenedor-grid {
        display: grid;
        grid-template-columns: repeat 2, 1fr;
        grid-template-rows: repeat 1, 1fr;
        grid-template-areas: "logo buscador"
       "logo barraDeNavegacion"; 
              
      .logo {
        grid-area: logo;
        display: flex;
        justify-content: flex-start; }
        .img {
          width: 50px;
          height: 50px; }
      
      .buscador {
        display: flex;
        justify-content: flex-end;
        padding: 10px; }
      }
    }

       main {
       .container-grid {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "velas" 
            "difusores"
            "jabones" 
            "bathBombs"
        ;
        gap: 30px;
        justify-content: center;
        align-content: center;
    }
      
      .esencias {
        font-family: 'Shadows Into Light', cursive;
        font-size: 30px;
        text-align: center;
    }
    
    h2 {
        font-family: 'Shadows Into Light', cursive;
        font-size: 25px;
        text-align: center;
    }

    .imagenProducto {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .descripcion {
        font-family: 'Gudea', sans-serif;
        font-size: 15px;
        text-align: center;
    }
       }
       .contenedorproductos-grid {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
       "velas"
       "difusores"  
       "jabones" 
       "bathBombs";
        gap: 30px;
        justify-content: center;
        align-content: center; }
      
      h1 {
        padding-bottom: 70px; }
      
      .precio {
        text-align: center; }

        .container-grid-1 {
            display: grid;
            grid-template-columns: repeat (1, 1fr);
            grid-template-rows: 30% 35% 35%;
            grid-template-areas:
                "titulo-3"
                "bombas"
                "jaboncitos" 
            ;
            justify-items: center;
            align-items: center;
        
        }
        
        .titulo-3 {
            grid-area: titulo-3;
        }
        
        .bombas{ 
            grid-area: bombas;
        }
        
        .jaboncitos{
            grid-area: jaboncitos;
        }
        .container-form form {
            display: grid;
            grid-template-columns: 25% 25%;
            justify-content: center;
        }
        
        .container-form form .block {
            grid-column: 1 / 3;
        }
        
        .container-form form p {
            margin: 0;
            padding: 1em;
        }
        .container-form form p label{
            font-family: 'Gudea', sans-serif;
            font-size: 12px;
        }
    
        .container-form form button,
        .container-form form input,
        .container-form form textarea {
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: none;
            border-bottom: 1px solid rgba(6, 245, 225, 0.829);
        }
        
        .container-form form button {
            background-color: rgba(6, 245, 225, 0.829);
            border: 0;
            text-transform: uppercase;
            padding: 16px;
        }
    }